MONGODB_URI=mongodb://divyagupta8210:6KkvWX3lqCE5mMJH@localhost:27017/mydatabase
PORT=5000
JWT_SECRET=myscreate

CLOUDINARY_CLOUD_NAME=dpizcjqcb
CLOUDINARY_API_KEY=452848927937339
CLOUDINARY_API_SECRET=c7QyLgifacVVaccIm6yBGUKkNMg
