MONGODB_URI=mongodb+srv://221fa04507:KLZpx34OitBkGRhl@cluster0.aubau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myscreate

CLOUDINARY_CLOUD_NAME=dpizcjqcb
CLOUDINARY_API_KEY=452848927937339
CLOUDINARY_API_SECRET=c7QyLgifacVVaccIm6yBGUKkNMg
